# ProjectsAn4

./: README.md
AtelierAuto/: AtelierAuto.sln  SQLQuery1.sql  SQLQuery2.sql  SQLQuery2Users.sql  SQLQuery3.sql
AtelierAuto/AtelierAuto/: AtelierAuto.csproj  Global.asax  Global.asax.cs  packages.config
AtelierAuto/AtelierAuto/App_Start/: BundleConfig.cs  ConfiguratieDDD.cs  FilterConfig.cs  RouteConfig.cs
AtelierAuto/AtelierAuto/Commands/: Command.cs  CommandAcceptareComanda.cs  CommandCautaComanda.cs  CommandFacturare.cs  CommandPlasareComanda.cs  CommandStergeComanda.cs  MagistralaCommands.cs  MagistralaCommandsEx.cs  ProcesatorAcceptareComanda.cs  ProcesatorCautaComanda.cs  ProcesatorCommand.cs  ProcesatorCommandGeneric.cs  ProcesatorFacturare.cs  ProcesatorPlasareComanda.cs  ProcesatorStergeComanda.cs
AtelierAuto/AtelierAuto/Controllers/: HomeController.cs  PlasareComanda2.cs  PlasareComandaControler.cs  UserController.cs
AtelierAuto/AtelierAuto/Evenimente/: Eveniment.cs  MagistralaEvenimente.cs  MagistralaEx.cs  ProcesatorAcceptareComanda.cs  ProcesatorEveniment.cs  TipEveniment.cs  (+2 more)
AtelierAuto/AtelierTest/: AtelierTest.csproj  UnitTest1.cs  packages.config
AtelierAuto/ClassLibrary1/: Helpers.csproj
AtelierAuto/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  packages.config
AtelierAuto/Helpers/: Helpers.csproj  packages.config
AtelierAuto/ReceiverMecanic/: Receiver.cs  ReceiverMecanic.csproj
AtelierAuto/TestAppFinal/: Program.cs  TestAppFinal.csproj
AtelierAuto/TestApplication/: Program.cs  TestApplication.csproj
DATC/: DatcProiectGinBell.PublishSettings
DATC/DATC_API/: DATC_API.sln
DATC/WebAPIClient/: WebAPIClient.sln
(+101 files in other folders)
